{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings-window",
  "description": "[capability-version: 0.8.2] Settings window capability — UI-only, no filesystem, shell, PTY, or MCP access. Settings are stored via Zustand persist (localStorage), not direct filesystem operations. `updater:default` is required because Settings → About hosts the 'Check for Updates' / 'Download' buttons; useUpdateOperations runs check()/downloadAndInstall() inline in whichever window the user clicked from, by design (the prior 'always route to main' approach silently dropped clicks when main had been closed). Without this permission, every manual Check Now from Settings throws a permission-denied error that bubbles up as 'Failed to check for updates' while the main window's startup auto-check (which has updater:default via default.json) succeeds against the same endpoint — the exact symptom reported in #909.",
  "windows": ["settings"],
  "permissions": [
    "core:default",
    "core:window:allow-set-focus",
    "core:window:allow-close",
    "core:window:allow-set-title",
    "core:window:allow-start-dragging",
    "store:default",
    "dialog:default",
    "log:default",
    "opener:default",
    "updater:default"
  ]
}
